<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>List_Interface</class>
 <widget class="QWidget" name="List_Interface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="List">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1180</width>
     <height>510</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="Song_List">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1180</width>
     <height>510</height>
    </rect>
   </property>
   <property name="flow">
    <enum>QListView::LeftToRight</enum>
   </property>
   <property name="isWrapping" stdset="0">
    <bool>true</bool>
   </property>
   <property name="spacing">
    <number>35</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
