<RCC>
    <qresource prefix="/">
        <file>Resource/Across_Scroll_bar.png</file>
        <file>Resource/Audio.png</file>
        <file>Resource/Back.png</file>
        <file>Resource/Back_Page.png</file>
        <file>Resource/Background.png</file>
        <file>Resource/Chat_Room.png</file>
        <file>Resource/Cloud.png</file>
        <file>Resource/KuGou.png</file>
        <file>Resource/Like.png</file>
        <file>Resource/List_Load.gif</file>
        <file>Resource/Logo.ico</file>
        <file>Resource/Logo.png</file>
        <file>Resource/Lyrics_Load.gif</file>
        <file>Resource/Music_Load.gif</file>
        <file>Resource/Next.png</file>
        <file>Resource/Next_Page.png</file>
        <file>Resource/Paused.png</file>
        <file>Resource/Play.png</file>
        <file>Resource/Play_List.png</file>
        <file>Resource/QingNingYouYuan.ttf</file>
        <file>Resource/QQ.png</file>
        <file>Resource/Rect.png</file>
        <file>Resource/Search.png</file>
        <file>Resource/Set.png</file>
        <file>Resource/Spotify.png</file>
        <file>Resource/Vertical_Scroll_bar.png</file>
    </qresource>
</RCC>
